is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Juego_de_memoria
build_property.RootNamespace = Juego_de_memoria
build_property.ProjectDir = C:\Users\LSCR\Music\variado u\ejercicios pg mvc\Juego de memoria\Juego de memoria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LSCR\Music\variado u\ejercicios pg mvc\Juego de memoria\Juego de memoria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Game/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Game/_Card.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxfQ2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Juego de memoria/Juego de memoria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xyx6c51ldi
