is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_de_Tareas
build_property.RootNamespace = Lista_de_Tareas
build_property.ProjectDir = C:\Users\LSCR\Music\variado u\ejercicios pg mvc\Lista de Tareas\Lista de Tareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LSCR\Music\variado u\ejercicios pg mvc\Lista de Tareas\Lista de Tareas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Tasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LSCR/Music/variado u/ejercicios pg mvc/Lista de Tareas/Lista de Tareas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g69o42dlz7
